<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>taulebih</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 class="brand-name">taulebih</h1>
        <ul>
          <li><a href="#content">Article</a></li>
          <li><a href="#about-us">About Us</a></li>
        </ul>
      </nav>
      <div class="jumbotron">
        <h1>SEXUALITY EDUCATION?</h1>
        <h1>FAITH EDUCATION IS ENOUGH?</h1>
        <p>You're not wrong. As long as faith education is taught hand in hand with <mark> pragmatic concept</mark> which can be easily be understood by children</p>
        <p>Follow taulebih.id to learn about sexuality and reproductive health from an Islamic perspective</p>
      </div>
    </header>
    <main>
      <div id="content">
        <article class="card">
          <h2>Premenstrual Syndrome</h2>
          <h3>Written on 29 June 2022</h3>
          <br>
          <p>Premenstrual syndrome (PMS) refers to the symptoms women can experience in the weeks before their period</p>
          <p>
            Symptoms tend to recur in a predictable pattern. But the physical and emotional changes you experience with premenstrual syndrome may vary from just slightly noticeable all the way to intense. Still, you don't have to let these
            problems control your life. Treatments and lifestyle adjustments can help you reduce or manage the signs and symptoms of premenstrual syndrome.
          </p>
          <div class="symptoms">
            <div class="list satu">
              <h3>Physical symptoms</h3>
              <ol>
                <li>Headcache</li>
                <li>Breast tenderness</li>
                <li>Cramps</li>
                <li>Back and muscle pain</li>
                <li>Abnominal bloating</li>
                <li>Acne flare-ups</li>
                <li>Diarrhea</li>
                <li>Fatigue</li>
              </ol>
            </div>
            <div class="list dua">
              <h3>Emotional symptoms</h3>
              <ol>
                <li>Moodswing</li>
                <li>Anxiety</li>
                <li>Insomnia</li>
                <li>Poor concentration</li>
                <li>Irritability</li>
                <li>Crying spells</li>
                <li>Appetite changes</li>
                <li>Change in libido</li>
              </ol>
            </div>
          </div>
          <p>
            For some, the physical pain and emotional stress are severe enough to affect their daily lives. Regardless of symptom severity, the signs and symptoms generally disappear within four days after the start of the menstrual period
            for most women. But a small number of women with premenstrual syndrome have disabling symptoms every month. This form of PMS is called premenstrual dysphoric disorder (PMDD).
          </p>
          <br>
          <p>Source: <cite><a href="https://www.mayoclinic.org/diseases-conditions/premenstrual-syndrome/symptoms-causes/syc-20376780#:~:text=Premenstrual%20syndrome%20(PMS)%20has%20a,some%20form%20of%20premenstrual%20syndrome.">Premenstrual Syndrom(PMS) - Symptoms and Causes</a></cite> </p>
        </article>
       
        <article class="card">
          <h2>Islam Encourages Us To Learn About Sexuality Education </h2>
          <h3>Written on 29 June 2022</h3>
          <br>
          <p>It's not a coincidence that the first ayat revealed to us is 'read'. While humankind is born with the inclination of tawheed, Allah commands us to <mark> learn about islam</mark> so that our faith is constantly nurtured through <mark>reflecting upon His greatness</mark> that can be found around us. When Allah commands us to learn, He does <mark>not limit us</mark> to only one aspect. If you check, you'll notice the Quran covers a wide range of topics, from inheritance law to <mark> human biology.</mark></p>
          <p>If you look further, the Quran also addresses topics covered by the sexuality education curriculum. Example: Ghafir(40:67).</p>
          <br>
          <q>It is He who created you from dust, then from a sperm-drop, then from a clinging clot; then He brings you out as a child; then [He develops you] that you reach your [time of] maturity, then [further] that you become elders. And among you is he who is taken in death before [that], so that you reach a specified term; and perhaps you will use reason.</q>
          <br>
          <p> Therefore, <mark>teaching and receiving </mark> sexuality educationis in fact Islamic</p>
          <br>
          <p>Source:<cite><a href="https://www.instagram.com/p/CWCe6wrBA8U/"> Al Qur'an Ngajarin Penddikan Seksual?</a></cite></p>
        </article>
      </div>
      <div id="about-us">
        <article class="card">
          <h2>About Us</h2>
          <h3>Taulebih.id </h3>
          <img src="assets/SmartSelect_20220628-191147_Instagram.jpg" alt="taulebih badge">
          <p> is a digital platform that shares educational content for sexual and reproductive health education from an Islamic perspective which was founded on 2021.</p>
          <p>Visit our pages:</p>
          <div class="page">
            <ul>
              <li><a href="https://www.linkedin.com/company/taulebih/" target="_blank"><img src="assets/linkedin.png"></a></li>
              <li><a href="https://www.instagram.com/taulebih.id/" target="_blank"><img src="assets/instagram.png"></a></li>
            </ul>
          </div>
        </article>
      </div>
    </main>
    <aside>
      <article class="profile card">
        <header>
          <h2>About Me</h2>
          <figure>
            <img src="assets/20211017_170315.jpg" alt="Foto Arin" />
            <figcaption>Arrini Khirofati </figcaption>
          </figure>
          <p>An ambitious person, highly motivated to improve skills and unlocked another potential. Recently fallin in love with web development.</p>
          <p>Wannabe THE SWAG PERSON</p>
        </header>
      </article>
    </aside>
    <footer>
      <p>Created in Rainy Days &#127783; by Arrini</p>
      <p>Not for commercial use. Brand name and materials belong to taulebih.id &#10084; </p>
    </footer>
  </body>
</html>
